<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f0f0f0;
        }

        #container {
            background-color: #00caf0;
            width: 1200px;
            height: 1200px;

        }

        #menu {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0 0 5px grey;
            border-radius: 3px;
        }

        #menu button {
            width: 100%;
            background-color: white;
            border: none;
            margin: 0;
            padding: 10px;
            font-size: 25px;
        }
        #menu input {
            width: 150px;
            background-color: white;
            margin: 0;
            font-size: 25px;
        }

        #menu button:hover {
            background-color: lightgray;
        }


        #menu-add {

            display: none;
            position: absolute;

            background-color: white;
            box-shadow: 0 0 5px grey;
            border-radius: 3px;
        }
        #layer-menu {
            position: absolute;
            left: 10px;
            top: 0px;
        }
        #layer-menu button{
            width: 100%;
        }
        #menu-add button {
            z-index: 999;
            width: 100%;
            background-color: white;
            border: none;
            margin: 0;
            padding: 10px;
            font-size: 25px;
        }

        #menu-add button:hover {
            background-color: lightgray;
        }

    </style>
</head>
<body>


<div id="container">



</div>

<div id="layer-menu">
    <button id="add-layer">
        add layer
    </button>
    <label id = "currentLayer">
        Layer 1
    </label>
    <button id="add-full">
        fullscreen
    </button>
</div>
<div id="menu">
    <div>
        <button id="delete-button">Delete</button>
        <button id="line-button">add line</button>
        <button id="colour-button">set colour </button>
        <input id = "colour" type="text">
    </div>
</div>
<div id="menu-add">
    <div>
        <button id="add-button">Add</button>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://unpkg.com/konva@4.0.17/konva.min.js"></script>
<script type="text/javascript" src="objects.js"></script>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="menu.js"></script>

</body>
</html>